@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  &__top {
    background-color: $dark-800;
    padding: 15px 0;
  }

  &__menu {
    @extend %display-flex;
  }

  &__icons {
    display: flex;
  }

  &__link {
    padding: 3px 0 1px 0;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: $white;
    text-transform: uppercase;

    &--delivery {
      position: relative;
      width: 235px;
      padding-left: 44px;

      &::before {
        position: absolute;
        content: '';
        width: 32px;
        height: 22px;
        top: 0;
        left: 0;
        background-image: url('../images/icons/icon-del-address.svg');
        @extend %background;
        background-size: cover;
      }
    }

    &--line {
      position: relative;
      width: 187px;
      padding-left: 34px;

      &::before {
        position: absolute;
        content: '';
        width: 22px;
        height: 22px;
        top: 0;
        left: 0;
        background-image: url('../images/icons/icon-tel.svg');
        @extend %background;
        background-size: cover;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 48px;
    }
  }

  &__list {
    display: flex;
  }

  &__items {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__bottom {
    padding: 25px 0;
    background-color: $green-900;
  }

  &__inner {
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 24px;
    fill: $white;
  }
}

.header-catalog {
  position: relative;
  margin-right: 30px;

  &__btn {
    padding: 15px 38px 15px 61px;
    background-color: $white;
    border-radius: 6px;
    font-weight: 600;
    letter-spacing: 0.03em;
    color: $green-900;
    background-image: url('../images/chevron.svg');
    background-position: 214px center;
    background-repeat: no-repeat;
    background-size: inherit;
  }

  &__burger {
    position: absolute;
    width: 20px;
    height: 1px;
    top: 24px;
    left: 18px;
    background-color: $green-900;

    &::after,
    &::before {
      position: absolute;
      content: '';
      z-index: 1;
      width: 25px;
      height: 1px;
      left: 0;
      background-color: $green-900;
    }

    &::after {
      top: -7px;
    }

    &::before {
      top: 7px;
    }
  }
}


.form-search {
  position: relative;
  margin-right: 45px;

  &__input {
    position: relative;
    max-width: 576px;
    padding: 15px 375px 15px 51px;
    border-radius: 6px;
    border: transparent;
    letter-spacing: 0.03em;
    color: $dark-800;
    background-image: url('../images/icons/icon-glass.svg');
    background-position: 16px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
  }

  &__btn {
    right: 0;
    padding: 15px 52px;
    background-color: $dark-800;
    letter-spacing: 0.03em;
    color: $white;
    transition: box-shadow 0.5s,
      background-color 0.5s,
      color 0.5s;

    &:focus {
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
    }

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:active {
      box-shadow: none;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;
  fill: $white;

  &__item {
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  &__link {
    position: relative;
    padding: 10px 0;
    width: 50px;
    height: 50px;
    text-align: center;
    transition: background-color 0.5s;

    &:focus {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: inset 0  0  0  3px #EFF6E7;
      border-radius: 3px;
    }

    &:hover {
      box-shadow: none;
      border-radius: 3px;
      opacity: 0.1;
      fill: $white;
    }

    &:active {
      fill: rgba(255, 255, 255, 0.5);
    }
  }

  &__num {
    position: absolute;
    top: 2px;
    left: 5px;
    height: 18px;
    padding: 4px 3px;
    background-color: $white;
    border-radius: 9px;
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    color: $red-900;
    text-align: center;
  }
}

.slider-top {
  position: relative;

  &__item {
    height: 600px;
    padding: 142px 0;
  }

  &__content {
    padding: 24px 24px 36px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
  }

  &__title {
    @extend %ruda-900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-500;
  }

  &__element {
    display: block;
    color: $red-900;
    margin-bottom: 7px;
  }

  &__text {
    margin-bottom: 48px;
    font-size: 16px;
    color: $dark-500;
  }

  &__arrow {
    position: absolute;

    &.slick-disabled {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 6px;

      path {
        fill: $silver-600;
      }
    }

    &--prev,
    &--next {
      z-index: 1;
      top: 269px;
      width: 60px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 6px;
      @extend %background;
      background-size: 19px 32px;
      font-size: 0;
      transition: background-color 0.3s, box-shadow 0.5s, fill 0.5s;

      &:focus {
        box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
      }

      &:hover {
        background-color: $green-200;

        path {
          fill: $green-900;
        }
      }

      &:active {
        box-shadow: none;
        background-color: #F3F3F2;
      }
    }

    &--prev {
      left: 60px;
    }

    &--next {
      right: 60px;
    }
  }
}

.advantages {
  background-color: $silver-100;
  padding: 48px 0 29px;

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    width: 264px;
    padding-left: 74px;
    @extend %background;
    background-position: 0 0;
    background-size: 50px 50px;

    &:not(:last-child) {
      margin-right: 65px;
    }

    &--bike {
      background-image: url('../images/icons/icon-bike.svg');
      background-size: 50px 42px;
    }

    &--box {
      background-image: url('../images/icons/icon-box.svg');
    }

    &--hours {
      background-image: url('../images/icons/icon-hours.svg');
    }
  }

  &__subtitle {
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 16px;
  }

  &__text {
    display: block;
    color: $dark-500;
  }
}

.products-filter {
  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__btn {
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $dark-500;
    border-bottom: 3px solid transparent;
    transition: color 0.5s, box-shadow 0.5s, border-radius 0.5s;

    &:hover {
      color: $green-900;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
    }

    &:active {
      box-shadow: none;
    }
  }
}

.top-products {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px 18px 0;
  }
}

.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 409px;
  padding: 57px 0 15px;
  margin: 0 30px 30px 0;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  background-color: $white;
  transition: border-color 0.5s;

  &:hover {
    border: 1px solid #63A60E;
  }

  &__badges {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 12px;
    left: 12px;
  }

  &__badge {
    width: fit-content;
    margin-bottom: 6px;
    padding: 3px 6px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $white;
    text-transform: uppercase;
    text-align: center;

    &--new {
      background-color: $green-900;
    }

    &--sale {
      background-color: $red-900;
    }

    &--hit {
      background-color: $orange-900;
    }
  }

  &__heart {
    position: absolute;
    top: 17px;
    right: 12px;
    width: 32px;
    height: 28px;
    fill: $silver-600;
    transition: fill 0.5s;

    &:hover {
      fill: $yellow-900;
    }
  }

  &__link {
    position: relative;
    z-index: 0;
    margin-bottom: 18px;

    &::before,
    &::after {
      content: '';
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      transition: opacity 1s;
    }

    &::before {
      z-index: 1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.1);
    }

    &::after {
      z-index: 2;
      background-color: #fff;
      width: 48px;
      height: 48px;
      left: 50%;
      top: 84px;
      transform: translateX(-25px);
      border-radius: 24px;
      background-image: url('../images/icons/icon-glass.svg');
      @extend %background;
      background-size: 20px 20px;
      fill: $green-900;
    }

    &:hover::before,
    &:hover::after {
      opacity: 1;
    }
  }

  &__content {
    margin-top: auto;
    padding: 0 18px;
  }

  &__subtitle {
    padding: 0 18px;
    font-weight: 600;
    letter-spacing: 0.03em;
  }

  &__inner {
    margin-top: auto;
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__prise-new {
    line-height: 1;
    letter-spacing: 0.03em;
  }

  &__prise-old {
    display: block;
    position: relative;
    color: $silver-600;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 7px;
      left: 0;
      background-color: $silver-600;
      transform: rotate(-14.99deg);
    }
  }
}

.banners {
  padding-bottom: 72px;

  &__list {
    display: grid;
    grid-template-columns: 630px 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  &__item {
    padding: 76px 0 76px 32px;
    text-transform: uppercase;

    &--white {
      color: $white;
      text-shadow: 1px 1px 0  rgba(0, 0, 0, 0.25);
    }
  }

  &__text,
  &__link {
    font-weight: 700;
    line-height: 1;
  }

  &__text {
    margin-bottom: 18px;
    font-size: 12px;
    letter-spacing: 0.1em;
  }

  &__title {
    width: 70%;
    margin-bottom: 6px;
    font-size: 30px;
    letter-spacing: 0;
    text-align: left;
  }

  &__link {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 165px;
      height: 2px;
      left: 0;
      bottom: -6px;
      background-color: $white;
    }
  }
}

.promotion-product {
  background-color: #F5F5F5;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px 18px 0;
  }

  &__btn {
    display: block;
    margin: 0 auto;
  }
}

.promotion-card {
  position: relative;
  display: flex;
  width: 300px;
  height: 124px;
  margin: 0 30px 30px 0;
  padding: 13px 12px 11px 12px;
  background-color: $white;
  border: 1px solid $silver-600;
  box-sizing: border-box;
  border-radius: 6px;
  transition: border-color 0.5s;

  &:hover {
    border: 1px solid #63A60E;
  }

  &__badge {
    position: absolute;
    width: fit-content;
    margin-bottom: 6px;
    padding: 3px 6px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $white;
    text-transform: uppercase;
    text-align: center;

    &--new {
      background-color: $green-900;
    }

    &--hit {
      background-color: $orange-900;
    }
  }

  &__link {
    min-width: 100px;
    height: 100px;
    margin-right: 12px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    letter-spacing: 0.03em;
  }

  &__availability {
    margin-bottom: 5px;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $green-900;
    text-transform: uppercase;

    &--end {
      color: $red-900;
    }

    &--none {
      color: $silver-600;
    }
  }

  &__wrapper {
    width: 164px;
    margin-top: auto;
  }

  &__inner {
    display: flex;
  }

  &__prise {
    position: relative;
    display: flex;
    align-items: flex-end;

    &--new {
      margin-right: 12px;
      font-size: 20px;
      line-height: 1;
      color: #505050;

      span {
        font-size: 14px;
      }
    }

    &--old {
      position: relative;
      font-size: 12px;
      line-height: 1;
      color: $silver-600;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 7px;
        left: 0;
        background-color: $silver-600;
        transform: rotate(-14.99deg);
      }
    }
  }

  &__rating {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
  }

  &__rating-num {
    margin-right: 2px;
    line-height: 1;
    color: #505050;
  }
}

.partners-slider {
  margin-bottom: 69px;

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  &__img {
    display: flex;
    align-items: center;
    opacity: 0.5;
    transition: opacity 0.7s;

    &:hover {
      opacity: 1;
    }
  }
}

.news {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__subtitle {
    font-weight: 700;
    line-height: 1.3;
    color: $green-900;
    border-bottom: 2px solid $green-900;
    text-transform: uppercase;
    transition: color 0.5s,
      border-color 0.5s,
      background-color 0.5s,
      box-shadow 0.5s,
      border-radius 0.5s;

    &:focus {
      border-color: $green-200;
      background-color: rgba(255, 255, 255, 0.0001);
      box-shadow: 0  0  0  3px $green-200;
      border-radius: 3px;
    }

    &:hover {
      color: #4D800C;
      border-color: #4D800C;
    }

    &:active {
      box-shadow: none;
      color: $green-900;
      border-bottom: 2px solid $green-200;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }


  &__item {
    position: relative;
    max-width: 410px;
    box-shadow: 0  3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

  &__mark {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 20px;
    min-width: 65px;
    padding: 18px 6px 10px;
    text-align: center;
    background-color: $white;
    border-radius: 0  0  4px 4px;
  }

  &__month {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.1em;
    margin-bottom: 4px;
  }

  &__number {
    @extend %ruda-600;
    font-size: 30px;
    line-height: 30px;
  }

  &__img {
    margin-bottom: 18px;
  }

  &__text {
    padding: 0 18px 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    transition: color 0.5s;

    &:hover {
      color: $green-900;
    }
  }
}

.footer {
  background-color: $dark-800;
  padding: 30px 0 24px;

  &__top {
    margin-bottom: 25px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__promotion {}

  &__text {
    margin-bottom: 18px;
    line-height: 1;
    color: $white;
  }

  &__list {
    display: grid;
    grid-template-columns: 129px 127px 54px;
    grid-column-gap: 76px;
    grid-row-gap: 18px;
    grid-template-rows: 20px;
  }

  &__link {
    color: $white;
  }

  &__bottom {
    padding-top: 24px;
    border-top: 1px solid $white;
  }

  &__license {
    display: flex;
    justify-content: space-between;

    &--text {
      color: $white;
    }
  }

  &__wrapper {
    display: flex;
  }

  &__items {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

}

.footer-address {
  &__item {
    margin-bottom: 18px;
    color: $white;
  }
}

.social {
  display: flex;

  &__link {
    display: block;
    width: 32px;
    height: 32px;
    fill: $white;

    &:not(:last-child) {
      margin-right: 12px;
    }
  }
}

.form-subscribe {
  position: relative;
  border-radius: 6px;
  width: 306px;
  height: 40px;

  &__input {
    width: 306px;
    height: 40px;
    padding: 12px 136px 12px 12px;
    line-height: 1;
    border: transparent;
    border-radius: 6px;
  }

  &__btn {
    position: absolute;
    right: 0;
    width: 126px;
    height: 40px;
    padding: 12px 16px;
    background-color: $green-900;
    border-radius: 0 6px 6px 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}